<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="dear_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Папка</string>
   </property>
  </widget>
  <widget class="QListWidget" name="files_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>51</y>
     <width>131</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>330</y>
     <width>401</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="left_btn">
      <property name="text">
       <string>Вліво</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="right_btn">
      <property name="text">
       <string>Вправо</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mirror_btn">
      <property name="text">
       <string>Дзеркало</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sharp_btn">
      <property name="text">
       <string>Різкізть</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bw_btn">
      <property name="text">
       <string>Ч / Б</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="photo_lb">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Картинка</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
